# JCalc

./: .gitignore  README.md  calc  makefile  pom.xml
src/c/: calc.c  calc.h  calclogger.c  cmdhistory.cpp  cmdhistory.h  cursor.h  debug.c  debug.h  simpleterminal.cpp  simpleterminal.h
src/main/java/: logger.properties
src/main/java/com/guy/calc/: CalcSystem.java  Calculator.java  Main.java
src/main/java/com/guy/calc/token/: Brace.java  Constant.java  Function.java  Operand.java  Operator.java  Token.java
src/main/java/com/guy/calc/type/: Associativity.java  Base.java  BraceType.java  Const.java  Func.java  Op.java
src/main/java/com/guy/calc/util/: CalcTokenizer.java  CharUtils.java  DebugHelper.java  TokenFactory.java
src/main/java/com/guy/calc/util/console/: CalcTerminal.java  Cursor.java  LineReader.java
src/test/java/com/guy/calc/test/: CalculatorTest.java
