<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jcalc</groupId>
  <artifactId>jcalc</artifactId>
  <version>1.0.0</version>
  <name>JCalc</name>
  <properties>
    <maven.compiler.target>10</maven.compiler.target>
    <maven.compiler.source>10</maven.compiler.source>
  </properties>
  <repositories>
 	<repository>
		<id>.m2</id>
		<name>Local Repository</name>
	    <url>file://.m2</url>
	</repository>
  </repositories>
  <build>
    <plugins>
        <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.22.0</version>
        </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.13.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.junit.jupiter</groupId>
  		<artifactId>junit-jupiter-api</artifactId>
  		<version>5.3.1</version>
  	</dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.3.1</version>
        <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.jline</groupId>
    	<artifactId>jline</artifactId>
    	<version>3.11.0</version>
    </dependency>
    <dependency>
    	<groupId>com.guy</groupId>
    	<artifactId>Logger</artifactId>
    	<version>1.0</version>
    </dependency>
  </dependencies>
</project>